{
  "name": "firefly-api",
  "version": "1.0.0",
  "description": "my portfolio site & bot api",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "serve-json": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ic3cap/ic3cap.github.io.git"
  },
  "author": "Asaad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ic3cap/ic3cap.github.io/issues"
  },
  "homepage": "https://github.com/ic3cap/ic3cap.github.io#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
